//NODE_ENV=production
NODE_ENV=dev

DB_URI=mongodb+srv://user:password@cluster.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_SECRET=


EMAIL_LOGIN=
EMAIL_PASSWORD=