//NODE_ENV=production
NODE_ENV=dev

DB_URI=mongodb+srv://avenger:7YQyH3hrWrUjq-U@cluster0.nr51l.mongodb.net/dbEM?retryWrites=true&w=majority

DB_URI_YARIK=mongodb+srv://Users:USERS@cluster0.knn4g.mongodb.net/registration?retryWrites=true&w=majority

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_RESET_SECRET=jwt-reset-secret-key


EMAIL_LOGIN=mironukarik1927@gmail.com
EMAIL_PASSWORD=Myronuik1927
